{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "@components/*": [
        "./components/*"
      ],
      "@data/*": [
        "./data/*"
      ],
      "@hooks/*": [
        "./hooks/*"
      ],
      "@pages/*": [
        "./pages/*"
      ],
      "@services/*": [
        "./services/*"
      ],
      "@store/*": [
        "./store/*"
      ],
      "@typings/*": [
        "./typings/*"
      ],
      "@utils/*": [
        "./utils/*"
      ]
    }
  }
}
